# Vibe-Player

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts
app/schemas/com.vs.vibeplayer.core.database.TrackDataBase/: 1.json
app/schemas/com.vs.vibeplayer.core.database.VibePlayerDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/vs/vibeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/vibeplayer/: MainActivity.kt
app/src/main/java/com/vs/vibeplayer/app/: MainActivity.kt  VibePlayerApp.kt
app/src/main/java/com/vs/vibeplayer/app/di/: AppModule.kt
app/src/main/java/com/vs/vibeplayer/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/vs/vibeplayer/core/buttons/: Button.kt
app/src/main/java/com/vs/vibeplayer/core/database/: TrackDataBase.kt  VibePlayerDataBase.kt
app/src/main/java/com/vs/vibeplayer/core/database/di/: DataBaseModule.kt
app/src/main/java/com/vs/vibeplayer/core/database/playlist/: PlaylistConverter.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/vs/vibeplayer/core/database/track/: TrackDao.kt  TrackEntity.kt
app/src/main/java/com/vs/vibeplayer/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vs/vibeplayer/main/data/audio/: ContentUriChecker.kt  MediaAudioDataSource.kt
app/src/main/java/com/vs/vibeplayer/main/data/favourite/: FavouritePrefsImpl.kt
app/src/main/java/com/vs/vibeplayer/main/data/foreground/: VibePlayerService.kt
app/src/main/java/com/vs/vibeplayer/main/data/player/: ExoPlayerManager.kt
app/src/main/java/com/vs/vibeplayer/main/di/: MainModule.kt
app/src/main/java/com/vs/vibeplayer/main/domain/audio/: AudioDataSource.kt  AudioTrack.kt
app/src/main/java/com/vs/vibeplayer/main/domain/favourite/: FavouritePrefs.kt
app/src/main/java/com/vs/vibeplayer/main/domain/player/: PlayerManager.kt  PlayerState.kt
app/src/main/java/com/vs/vibeplayer/main/presentation/VibePlayer/: VibePlayer.kt  VibePlayerAction.kt  VibePlayerEvent.kt  VibePlayerState.kt  VibePlayerViewModel.kt
app/src/main/java/com/vs/vibeplayer/main/presentation/addsongs/: AddSongEvent.kt  AddSongResult.kt  AddSongSearchListItem.kt  AddSongs.kt  AddSongsAction.kt  AddSongsState.kt  AddSongsViewModel.kt  mapper.kt
app/src/main/java/com/vs/vibeplayer/main/presentation/components/: CreatePlaylistBottomSheet.kt  Loader.kt  ObserveAsEvent.kt
app/src/main/java/com/vs/vibeplayer/main/presentation/miniplayer/: MiniPlayer.kt  MiniPlayerAction.kt  MiniPlayerState.kt  MiniPlayerViewModel.kt
app/src/main/java/com/vs/vibeplayer/main/presentation/model/: AudioTrackUI.kt  PlaylistUI.kt  mapper.kt
app/src/main/java/com/vs/vibeplayer/mainscreen/presentation/: PermissionScreen.kt
app/src/main/java/com/vs/vibeplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: active_indicator.xml  arrow_up.xml  bin.xml  check.xml  chevron_down.xml  favourite_playlist.xml  heart_filled.xml  heart_outlined.xml  ic_launcher_foreground.xml  img_edit.xml  logo_small.xml  menu_dots.xml  outlined_play.xml  pause.xml  pen.xml  playlist.xml  playlist_icon.xml  playlist_img.xml  repeat.xml  repeat_off.xml  repeat_one.xml  scan.xml  scanloader.xml  search.xml  shuffle.xml  skip_next.xml  skip_previous.xml  song_cover_small.xml  song_img.xml  vlogo.xml  x.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vs/vibeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-en-US
(+39 files in other folders)
